﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmpleadosBack", "EmpleadosBack.csproj", "{714E92B4-8776-4B25-90C5-6A4EB0059222}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Librerias.ReglasNegocio", "..\API.Librerias.ReglasNegocio\API.Librerias.ReglasNegocio.csproj", "{2612712E-B8CB-499F-BB7F-94D2AD80C829}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Librerias.EntidadesNegocio", "..\API.Librerias.EntidadesNegocio\API.Librerias.EntidadesNegocio.csproj", "{637BEBC5-BDA1-4BF1-93BA-C9D27E26EE6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.Librerias.AccesoDatos", "..\API.Librerias.AccesoDatos\API.Librerias.AccesoDatos.csproj", "{6D4EBA4D-6D95-477E-9557-3A1DE0CC3A3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{714E92B4-8776-4B25-90C5-6A4EB0059222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714E92B4-8776-4B25-90C5-6A4EB0059222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714E92B4-8776-4B25-90C5-6A4EB0059222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714E92B4-8776-4B25-90C5-6A4EB0059222}.Release|Any CPU.Build.0 = Release|Any CPU
		{2612712E-B8CB-499F-BB7F-94D2AD80C829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2612712E-B8CB-499F-BB7F-94D2AD80C829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2612712E-B8CB-499F-BB7F-94D2AD80C829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2612712E-B8CB-499F-BB7F-94D2AD80C829}.Release|Any CPU.Build.0 = Release|Any CPU
		{637BEBC5-BDA1-4BF1-93BA-C9D27E26EE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637BEBC5-BDA1-4BF1-93BA-C9D27E26EE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637BEBC5-BDA1-4BF1-93BA-C9D27E26EE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637BEBC5-BDA1-4BF1-93BA-C9D27E26EE6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D4EBA4D-6D95-477E-9557-3A1DE0CC3A3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D4EBA4D-6D95-477E-9557-3A1DE0CC3A3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D4EBA4D-6D95-477E-9557-3A1DE0CC3A3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D4EBA4D-6D95-477E-9557-3A1DE0CC3A3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DFF653A-D859-4BDF-A70B-3458FAFB5811}
	EndGlobalSection
EndGlobal
